"""**Файл-вид**

Здесь хранятся элементы, нужные для удобства работы 
пользлвателя с программой"""


def show_menu():
    """**Функция-меню**
    
    Просто функция для красивого вывода меню."""



    print("\nВыберите действие: ")
    print("1 - создать новую запись")
    print("2 - удалить запись")
    print("3 - просмотр записей")
    print("4 - записать в файл")
    print("5 - прочитать файл")
    print("6 - выход")


def show_records(base_lst:list):
    """**Функц*ия-витрина**
    
    Красиво выводит данные"""
    
    #Часть оформления
    print("\nЗаписи:")
    print(f"({"="*10})")

    #Если вносимый список не пуст
    if base_lst:

        #Проохожимся по списку
        for rec in base_lst:

            #Выводим информацию, хранящуюся в элементах 
            print(f"Юзернейм: {rec["Username"]}")
            print(f"Сервис: {rec["Service"]}")
            print(f"Пароль: {rec["Password"]}")
            print(f"Дата создания: {rec["CreatedAt"]}")
            print(f"({"="*10})")

    #Иначе - выводим сообщение о пустом списке
    else:
        print("Список записей пуст.")
